In [1]:
# Read in files
import pandas as pd
world_gdp_data = pd.read_csv('csv_v1/world_gdp.csv')
world_life_expectancy_data = pd.read_csv('csv_v1/world_life_expectancy.csv')

In [2]:
# Clean world_gdp_data

# Drop last column because it's empty
world_gdp_data = world_gdp_data.iloc[:, :-1]

In [3]:
# Convert format to make it easier to merge with
world_gdp_data = world_gdp_data.melt(id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], 
                    var_name="Year", 
                    value_name="GDP Per Capita")

world_gdp_data

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP Per Capita
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,162.342517
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,122.193931
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,NaN
...,...,...,...,...,...,...
17019,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,2023,5943.125714
17020,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,2023,533.367123
17021,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,2023,6253.161613
17022,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,2023,1369.129365
17023,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,2023,1592.416574

In [4]:
# Check datatypes
world_gdp_data.dtypes

Country Name       object
Country Code       object
Indicator Name     object
Indicator Code     object
Year               object
GDP Per Capita    float64
dtype: object

In [5]:
#change datatype
world_gdp_data["Year"] = pd.to_numeric(world_gdp_data["Year"])

In [6]:
# Check data to verify format
world_gdp_data_filtered_us = world_gdp_data[world_gdp_data["Country Code"] == "USA"]
world_gdp_data_filtered_us.head(15)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP Per Capita
251,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,2999.864872
517,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1961,3059.160821
783,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1962,3236.013112
1049,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1963,3366.369790
1315,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1964,3565.314430
1581,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1965,3818.288251
1847,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1966,4136.308296
2113,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1967,4325.959351
2379,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1968,4684.588403
2645,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1969,5019.998186
2911,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1970,5234.296666
3177,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1971,5609.382600
3443,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1972,6094.017990
3709,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1973,6726.358956
3975,United States,USA,GDP per capita (current US$),NY.GDP.PCAP.CD,1974,7225.691360

In [7]:
# Define the list of columns to drop
columns_to_drop = ["Indicator Name", "Indicator Code", "Country Code"]
world_gdp_data_drop = world_gdp_data.drop(columns=columns_to_drop)
world_gdp_data_drop.head()

                  Country Name  Year  GDP Per Capita
0                        Aruba  1960             NaN
1  Africa Eastern and Southern  1960      162.342517
2                  Afghanistan  1960             NaN
3   Africa Western and Central  1960      122.193931
4                       Angola  1960             NaN

In [8]:
# Rename dataframe
world_gdp_data_clean = world_gdp_data_drop

In [9]:
# Clean world_life_expectancy_data
world_life_expectancy_data.head()

,IND_ID,IND_CODE,IND_UUID,IND_PER_CODE,DIM_TIME,DIM_TIME_TYPE,DIM_GEO_CODE_M49,DIM_GEO_CODE_TYPE,DIM_PUBLISH_STATE_CODE,IND_NAME,GEO_NAME_SHORT,DIM_SEX,AMOUNT_N
0,90E2E48WHOSIS_000001,WHOSIS_000001,90E2E48,WHOSIS_000001,2021,YEAR,4,COUNTRY,PUBLISHED,Life expectancy (at birth),Afghanistan,FEMALE,60.986038
1,90E2E48WHOSIS_000001,WHOSIS_000001,90E2E48,WHOSIS_000001,2021,YEAR,953,WHOREGION,PUBLISHED,Life expectancy (at birth),Africa,FEMALE,65.371376
2,90E2E48WHOSIS_000001,WHOSIS_000001,90E2E48,WHOSIS_000001,2021,YEAR,8,COUNTRY,PUBLISHED,Life expectancy (at birth),Albania,FEMALE,78.612389
3,90E2E48WHOSIS_000001,WHOSIS_000001,90E2E48,WHOSIS_000001,2021,YEAR,12,COUNTRY,PUBLISHED,Life expectancy (at birth),Algeria,FEMALE,76.638748
4,90E2E48WHOSIS_000001,WHOSIS_000001,90E2E48,WHOSIS_000001,2021,YEAR,24,COUNTRY,PUBLISHED,Life expectancy (at birth),Angola,FEMALE,64.255836

In [10]:
# Define the list of columns to drop
columns_to_drop = ["IND_ID", "IND_CODE", "IND_NAME", "IND_UUID", "IND_PER_CODE", 
                   "DIM_TIME_TYPE", "DIM_GEO_CODE_M49", 
                   "DIM_GEO_CODE_TYPE", "DIM_PUBLISH_STATE_CODE"]

# Drop the specified columns
world_life_expectancy_data = world_life_expectancy_data.drop(columns=columns_to_drop)

In [11]:
# Check format
world_life_expectancy_data.head(30)

    DIM_TIME                 GEO_NAME_SHORT DIM_SEX   AMOUNT_N
0       2021                    Afghanistan  FEMALE  60.986038
1       2021                         Africa  FEMALE  65.371376
2       2021                        Albania  FEMALE  78.612389
3       2021                        Algeria  FEMALE  76.638748
4       2021                         Angola  FEMALE  64.255836
5       2021            Antigua and Barbuda  FEMALE  78.417267
6       2021                      Argentina  FEMALE  77.577904
7       2021                        Armenia  FEMALE  76.873222
8       2021                      Australia  FEMALE  84.897820
9       2021                        Austria  FEMALE  83.303246
10      2021                     Azerbaijan  FEMALE  75.192574
11      2021                        Bahamas  FEMALE  73.472794
12      2021                        Bahrain  FEMALE  75.094658
13      2021                     Bangladesh  FEMALE  74.562561
14      2021                       Barbados  FEMALE  78.408783
15      2021                        Belarus  FEMALE  78.132263
16      2021                        Belgium  FEMALE  83.687950
17      2019                        Eritrea  FEMALE  67.068570
18      2015                          Benin  FEMALE  64.247060
19      2019                       Paraguay  FEMALE  78.846350
20      2000                     Mozambique  FEMALE  53.051860
21      2015                     Luxembourg  FEMALE  84.285740
22      2015          High-income economies  FEMALE  82.833530
23      2000  Lower-middle-income economies  FEMALE  63.774310
24      2019                         Europe  FEMALE  81.292920
25      2019                         Africa  FEMALE  66.645750
26      2015                    Switzerland  FEMALE  84.500050
27      2015                       Portugal  FEMALE  83.665290
28      2010                         Angola  FEMALE  60.528210
29      2000                         France  FEMALE  82.518370

In [12]:
# Rename columns
world_life_expectancy_data = world_life_expectancy_data.rename(columns={
    "DIM_TIME": "Year",
    "GEO_NAME_SHORT": "Country Name",
    "DIM_SEX": "Gender",
    "AMOUNT_N": "Avg Age"
})
world_life_expectancy_data

      Year Country Name  Gender    Avg Age
0     2021  Afghanistan  FEMALE  60.986038
1     2021       Africa  FEMALE  65.371376
2     2021      Albania  FEMALE  78.612389
3     2021      Algeria  FEMALE  76.638748
4     2021       Angola  FEMALE  64.255836
...    ...          ...     ...        ...
2899  2021       Guyana   TOTAL  66.077751
2900  2021        Haiti   TOTAL  62.456387
2901  2021     Honduras   TOTAL  68.963097
2902  2021      Hungary   TOTAL  74.395470
2903  2021      Iceland   TOTAL  82.577667

[2904 rows x 4 columns]

In [13]:
# Rename dataframe
world_life_expectancy_data_clean = world_life_expectancy_data

In [14]:
# Merge both files
gdp_life_merged = pd.merge(world_gdp_data_clean, world_life_expectancy_data_clean, on=["Year", "Country Name"])

gdp_life_merged

     Country Name  Year  GDP Per Capita  Gender    Avg Age
0     Afghanistan  2000      180.188369  FEMALE  55.417260
1     Afghanistan  2000      180.188369    MALE  54.574490
2     Afghanistan  2000      180.188369   TOTAL  54.989490
3          Angola  2000      556.884253  FEMALE  52.120180
4          Angola  2000      556.884253    MALE  46.770040
...           ...   ...             ...     ...        ...
2398       Zambia  2021     1134.713454    MALE  58.720947
2399       Zambia  2021     1134.713454   TOTAL  60.968842
2400     Zimbabwe  2021     1773.920411  FEMALE  60.533379
2401     Zimbabwe  2021     1773.920411    MALE  56.194611
2402     Zimbabwe  2021     1773.920411   TOTAL  58.481022

[2403 rows x 5 columns]

In [15]:
# Create new csv for the merged files
gdp_life_merged.to_csv("gdp_life_merged.csv", index=False)